.main-container {
  display: grid;
  grid-template-columns: 1.5fr 0.5fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas: 'primary panel';
  width: 75vw;
  height: 70vh;
  margin: 0 auto;
}

.primary {
  grid-area: primary;
  display: flex;
  justify-content: space-between;
  height: 75vh;
}

.panel {
  grid-area: panel;
  overflow: auto;
  height: 70vh;
}

.schedule {
  height: 100vh;
  width: 50vh;
  position: absolute;
  top: 3%;
  left: 25%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.display {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

@media only screen and (max-width: 600px) {
  .main-container {
    width: 100vw;
    height: auto;
    display: flex;
    flex-flow: column nowrap;
    font-size: 1em;
  }

  .primary {
    display: flex;
    flex-flow: column nowrap;
  }

  .schedule {
    position: relative;
    display: flex;
    flex-flow: column nowrap;
    margin: 0;
    left: 0%;
  }

  .display {
    position: relative;
    display: flex;
  }
}
